<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EFStories.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CloudName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">dimdevef</Value>
    </Setting>
    <Setting Name="ApiKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">586662239693838</Value>
    </Setting>
    <Setting Name="ApiSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">H15YKfEz4sAM4iHysHRffIJgnP4</Value>
    </Setting>
  </Settings>
</SettingsFile>